[gd_scene load_steps=24 format=3 uid="uid://d2sfveryak4tu"]

[ext_resource type="Script" uid="uid://sdcl5pkxdg1b" path="res://scripts/player.gd" id="1_y2lyf"]
[ext_resource type="Texture2D" uid="uid://bikdleoh51q88" path="res://assets/survivalgame-player-green.png" id="2_8y406"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vjdbi"]
atlas = ExtResource("2_8y406")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehbf0"]
atlas = ExtResource("2_8y406")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jovt"]
atlas = ExtResource("2_8y406")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ildty"]
atlas = ExtResource("2_8y406")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_810bo"]
atlas = ExtResource("2_8y406")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45fa8"]
atlas = ExtResource("2_8y406")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvhxq"]
atlas = ExtResource("2_8y406")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw631"]
atlas = ExtResource("2_8y406")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm32k"]
atlas = ExtResource("2_8y406")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tdx"]
atlas = ExtResource("2_8y406")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrmwg"]
atlas = ExtResource("2_8y406")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5i1i"]
atlas = ExtResource("2_8y406")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0fa"]
atlas = ExtResource("2_8y406")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfui7"]
atlas = ExtResource("2_8y406")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bghwe"]
atlas = ExtResource("2_8y406")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cba7"]
atlas = ExtResource("2_8y406")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwi6s"]
atlas = ExtResource("2_8y406")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkqev"]
atlas = ExtResource("2_8y406")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxya7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehbf0")
}],
"loop": true,
"name": &"e-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jovt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ildty")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_810bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45fa8")
}],
"loop": true,
"name": &"n-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvhxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw631")
}],
"loop": true,
"name": &"ne-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm32k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tdx")
}],
"loop": true,
"name": &"nw-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrmwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5i1i")
}],
"loop": true,
"name": &"s-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfui7")
}],
"loop": true,
"name": &"se-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bghwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cba7")
}],
"loop": true,
"name": &"sw-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwi6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkqev")
}],
"loop": true,
"name": &"w-walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lx3k"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 7.07107

[node name="main_character" type="CharacterBody2D"]
script = ExtResource("1_y2lyf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -3)
sprite_frames = SubResource("SpriteFrames_lxya7")
animation = &"ne-walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -4)
shape = SubResource("CircleShape2D_8lx3k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -475
limit_top = -220
limit_right = 633
limit_bottom = 502
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(-5, 1)
shape = SubResource("CircleShape2D_g2els")
